<!doctype html>
<html lang="en">

<head>
  <title>Forty-Five Minutes ~ hiography</title>
  <meta name="title" content="Forty-Five Minutes ~ hiography">
  <meta name="description" content="I got high and had an idea for a site. 45 minutes, here it is.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hiography.com/fortyfiveminutes">
  <meta property="og:title" content="Forty-Five Minutes ~ hiography">
  <meta property="og:description" content="I got high and had an idea for a site. 45 minutes, here it is.">
  <meta property="og:image" content="https://hiography.com/img/metaimg.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://hiography.com/fortyfiveminutes">
  <meta property="twitter:title" content="Forty-Five Minutes ~ hiography">
  <meta property="twitter:description" content="I got high and had an idea for a site. 45 minutes, here it is.">
  <meta property="twitter:image" content="https://hiography.com/img/metaimg.png">

  <meta name="msapplication-TileColor" content="#fbfcf8">
  <meta name="msapplication-config" content="https://hiography.com/browserconfig.xml">
  <meta name="theme-color" content="#fbfcf8">

  <link rel="stylesheet" href="https://hiography.com/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://hiography.com/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hiography.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hiography.com/img/favicon-16x16.png">
  <link rel="manifest" href="https://hiography.com/site.webmanifest">
  <link rel="mask-icon" href="https://hiography.com/img/safari-pinned-tab.svg" color="#aaba94">
  <link rel="shortcut icon" href="https://hiography.com/img/favicon.ico">

  <script defer data-domain="hiography.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

  <aside>
    <header>
      <h1><a href="/">hiography</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/info">info</a></li>
      </ul>
    </nav>
  </aside>

  <main>
    <section id="post">
      <article>
        <header>
          <h1>Forty-Five Minutes</h1>
          <time>2021-10-24T03:45</time>
        </header>

        <p>I was lying in bed, high, when I suddenly had my eureka moment. For a while I've been working on a series of
          projects&mdash;<em>all a bit bonkers</em>&mdash;and knew they'd be part of a giant project, but haven't known
          exactly
          what will contain all the projects until the timestamp of this message. It's a biography while I'm high. A
          high
          biography. A highography. I went on my phone to search for the domain, which&mdash;<em>of course</em>&mdash;is
          already
          registered. I shortened it to hiography.com instead, and that seems to be available, but Namecheap is playing
          up on my
          phone. I jumped out bed to grab my laptop, but &lpar;uh-oh&rpar; it's in the loft where I'm setting up my
          office. Guess I'll have to use Hayley's instead. It'll take longer, but the first part will be live
          tonight.<time>2021-10-24T03:00</time></p>

        <p>On Hayley's laptop. It was loud next to her on the bed and woke her up; she asked me to move to the desk.
          I've sat
          on the floor instead because I need the charger.<time>2021-10-24T03:02</time></p>

        <p>Registered hiography.com via <a href="https://namecheap.com" target="_blank" rel=“external”>Namecheap</a>; it
          took a little longer as I didn't notice
          the payment had failed, it had defaulted to an expired card. I've told them to use the new details as default
          but it
          doesn't work, perhaps I'll get in touch with them tomorrow about it.<time>2021-10-24T03:04</time></p>

        <p>hiography.com is registered, now to get it live.<time>2021-10-24T03:05</time></p>

        <p>It's taking a little longer to log into GitHub. First, I accidentally browsed to Binance, and then once I got
          to
          GitHub I remembered I've recently updated my password to a&ndash;<em>IMO</em>&ndash;better
          format.<time>2021-10-24T03:06</time></p>

        <p>Held up a while as I had to install an editor, Git, and other tools onto Hayley's computer, also had to
          register with
          <a href="https://netlify.com" target="_blank" rel=“external”>Netlify</a>.<time>2021-10-24T03:09</time>
        </p>

        <p>I created a <a href="https://github.com/thomasmcnaught/hiography.com" target="_blank" rel=“external”>public
            repository</a>: my first public
          repository&ndash;<em>exciting!</em><time>2021-10-24T03:10</time></p>

        <p>I've decided it'll be fun to write a script about this whole process tonight; I'm glad I decided to document
          it. I
          have an actor in mind to play me, I'll post an update tomorrow if he is interested in
          meeting.<time>2021-10-24T03:10</time></p>

        <p>I've been typing up these journals into a better format, as at first they were just scribbles on my phone.
          I've tried
          to keep timecode to get an estimate of how long it takes to start a project. It'll be the title of this post.
          While I
          was doing this, I also registered the email hiography&commat;pm.me as I suspect I'm going to register a
          Twitter and
          Facebook for this shortly.<time>2021&#8209;10&#8209;24T03&colon;23</time></p>

        <blockquote>
          <p>Hey, Twitter.</p><small>&mdash; hiography (@hiography) <a
              href="https://twitter.com/hiography/status/1452098790803058690" target="_blank" rel=“external”>October 24,
              2021</a></small>
        </blockquote>

        <p>Propagation: hiography.netlify.app and hiography.com are ready.<time>2021-10-24T03:27</time></p>

        <p>Finished typing up my notes into this markdown file.<time>2021-10-24T03:35</time></p>

        <p>Realised I'd set the web urls as http instead of https, very disappointed in myself. I guess it's because I
          haven't
          really coded much since 2011 or something, probably earlier. Maybe 2008. It feels nice to get back to my
          roots. I was
          never a big fan of fancy websites, text-only is perfect. The occasional image, maybe a video or two. A
          lightweight
          CSS, or no CSS if feeling brave. I'll be putting this website live soon. I'm a little nervous, but also pretty
          darn
          excited.<time>2021-10-24T03:40</time></p>

        <p>Saving this file as the time it takes to go from idea to reality: /fortyfiveminutes.html</a>.
          <time>2021-10-24T03:45</time>
        </p>

      </article>
    </section>
  </main>
</body>

</html>